{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".gitignore": true,
			".vs": true,
			"*.code-workspace": true,
			"**/*.csproj": true,
			"**/*.sln": true,
			"**/bin": true,
			"**/obj": true
		}
	}
}